APP_NAME="Hype SL Accounting"
APP_ENV=local
APP_KEY=base64:4Sop6C6XyHH72EcsaGBZ0TDcKiOP/JzSe0Py7nPsAPs=
APP_DEBUG=false

APP_URL="https://invoiceninja.test"

DB_CONNECTION="mysql"
MULTI_DB_ENABLED=false

DB_HOST="localhost"
DB_DATABASE="invoiceninja"
DB_USERNAME="homestead"
DB_PASSWORD="secret"
DB_PORT="3306"

DEMO_MODE=false

BROADCAST_DRIVER=log
LOG_CHANNEL=stack
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="log"
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""

POSTMARK_API_TOKEN=
REQUIRE_HTTPS="true"

GOOGLE_MAPS_API_KEY=
ERROR_EMAIL=
TRUSTED_PROXIES=

NINJA_ENVIRONMENT="selfhost"

#options - snappdf / phantom / hosted_ninja
PDF_GENERATOR=snappdf
SNAPPDF_EXECUTABLE_PATH=/usr/bin/google-chrome
PHANTOMJS_PDF_GENERATION=false
PHANTOMJS_BIN_PATH=/usr/local/bin/phantomjs
PHANTOMJS_KEY='ak-0jf6x-0q527-adknb-9awc7-gn7t1'
PHANTOMJS_SECRET=secret

UPDATE_SECRET=secret

COMPOSER_AUTH='{"github-oauth": {"github.com": "${{ secrets.GITHUB_TOKEN }}"}}'
SENTRY_LARAVEL_DSN=https://32f01ea994744fa08a0f688769cef78a@sentry.invoicing.co/9